<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 2</title>
</head>
<body>
     <p> Donald Trump has won the US presidential election and potentially won the votes of 270 electors need to become the next US President.
         All the US media houses declared him a winner on Wednesday as couting of votes continue in many states. Trump has won more popular (citizen) votes than Democrat Kamala Harris.
         According to the Associated Press, Trump also won 270 electoral votes need to to officially become the US President-elect.
         </p>
</body>
</html>