<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment6</title>
</head>
<body>
    <p class="left">Donald Trump has won the US presidential election
         and potentially won the votes of 270 electors need to become the next US President.</p><br><br>

    <p class="center">Donald Trump has won the US presidential election
        and potentially won the votes of 270 electors need to become the next US President.</p><br><br>
    
    <p class="justify">Donald Trump has won the US presidential election
        and potentially won the votes of 270 electors need to become the next US President.</p><br><br>

    <p class="right">Donald Trump has won the US presidential election
        and potentially won the votes of 270 electors need to become the next US President.</p><br><br>
</body>
</html>