<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
</head>
<body>
    <p style="font-family: 'Times New Roman', Times, serif; font-size: 16px; line-height: 1.5;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, explicabo. Quaerat at obcaecati fuga corrupti voluptates temporibus ratione atque reiciendis esse explicabo enim impedit autem, error ipsum consequatur earum et!</p>
</body>
</html>