<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment8</title>
</head>
<body>
    <p class="underline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, nemo ullam. Quos qui veniam perferendis,
         nihil exercitationem sequi provident voluptatibus adipisci minus laborum odit molestiae vero atque sit obcaecati a!</p>
         <br><br>
        
    <p class="overline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nisi nostrum qui reprehenderit adipisci vero eaque porro fugiat ab,  
        assumenda eius nesciunt cumque? Beatae qui praesentium quis dolorem natus excepturi.
    </p><br><br>

    <p class="lineth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aspernatur labore fugit recusandae reiciendis quam ipsam! Ullam qui quidem, doloremque quis numquam voluptates placeat, 
        facere magnam ea animi explicabo at.</p><br><br>

    <p class="none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quaerat hic deleniti dolorem vitae sed ipsa quae nemo rerum, quibusdam sit placeat aspernatur quis cum mollitia,
         est nisi? Nemo, quidem.</p>
</body>
</html>